papers:
  - title: "Disponibilidade, Detecção, e Recuperação de Erros no SGDB Interbase 4.0 Utilizando Software Livre"
    abstract: "Este trabalho explora a aplicação de técnicas de injeção de falhas para avaliação dos mecanismos de detecção e recuperação de falhas e dos tempos necessários para disponibilizar o banco de dados aos usuários após a ocorrência de uma falha que tenha provocado um crash (colapso sem perda de estado). Os recursos utilizados nos experimentos são o SGBD centralizado INTERBASE versão 4.0, o sistema operacional Linux Conectiva versão 4.2 kernel versão 2.2.13 rodando sobre um computador Intel Pentium 550 MHz com 128 MB de memória RAM."
    file: "paper1.pdf"
    code: 1
    authors:
      - name: Paulo Ricardo Rodegheri
        institution: UFRGS
      - name: Taisy Silva Weber
        institution: UFRGS
  - title: "O Uso de Software Livre no Desenvolvimento de Aplicações Orientadas a Objetos para a Web"
    abstract: "Este trabalho demonstra a utilização de software livre no desenvolvimento de aplicações orientadas a objetos para a Web, bem como as interações necessárias para sua implementação. São abordadas algumas ferramentas de desenvolvimento OO voltadas para a Web, bem como a utilização de um Banco de Dados Orientado a Objetos para criação de um protótipo."
    file: "paper2.pdf"
    code: 2
    authors:
      - name: Guilherme Silva de Lacerda
        institution: UFRGS
      - name: Claudimir Zavalik
        institution: UFRGS
  - title: "Programa de Fomento à Pesquisa: Sistema de Workflow Baseado na Internet"
    abstract: "O sucesso da Internet tem alcançado também a esfera do serviço público. Isso se deve não só à facilidade de uso e desenvolvimento de aplicações para a Internet como também ao emprego do software livre. Este artigo visa apresentar um sistema de workflow desenvolvido utilizando-se a Internet como infra-estrutura e o software livre como recurso para facilitar a prestação de serviços na Pró-Reitoria de Pesquisa da UFRGS."
    file: "paper3.pdf"
    code: 3
    authors:
      - name: Alexandre Cervieri
        institution: UFRGS
      - name: Tânia R. da Cruz
        institution: UFRGS
  - title: "ANNeF – Artificial Neural Networks Framework: Uma Solução Software Livre para o Desenvolvimento, Ensino e Pesquisa de Aplicações de Inteligência Artificial Multiplataforma"
    abstract: "Este trabalho descreve a implementação de um conjunto de classes (framework) destinado a facilitar o desenvolvimento de aplicações multiplataforma que utilizam algoritmos de Redes Neurais Artificiais. Além de destacar a importância do desenvolvimento e da distribuição de softwares livres junto a comunidade científica, onde esperamos contribuir com a criação de uma nova ferramenta aberta de grande utilidade no ensino, pesquisa e aplicação de técnicas de Inteligência Artificial."
    file: "paper4.pdf"
    code: 4
    authors:
      - name: João Ricardo Bittencourt
        institution: UNISINOS
      - name: Fernando Osório
        institution: UNISINOS
  - title: "Plataforma F@MILIA: Software Livre para o Programa Saúde da Família"
    abstract: "O presente artigo apresenta a Plataforma F@MILIA, um software livre \"copylefted\", com suporte para acesso remoto, via Web. Esta plataforma é um bom exemplo de sistema onde se verifica a existência de grande interesse social e tecnológico para o desenvolvimento do mesmo."
    file: "paper5.pdf"
    code: 5
    authors:
      - name: Edgard de Faria Corrêa
        institution: UFRN/UnP
      - name: Heitor G. de A. Figueira
        institution: UFRN
      - name: Ivan Saraiva Silva
        institution: UFRN
      - name: Kátia Maria T. da Silva
        institution: Secretaria de Saúde de Monteiro-PB
  - title: "SKELMOD-3D: Um Sistema Livre e Multiplataforma para Modelagem e Visualização de Corpos Articulados"
    abstract: "Este artigo descreve um aplicativo livre que está sendo construído sob a GPL com a finalidade de modelar corpos articulados 3D usando ferramentas de software livre. O aplicativo em questão foi desenvolvido com a linguagem C++ em ambiente Linux e utilizando as bibliotecas livres FLTK e Xerces-C++. Além disso, usamos a biblioteca gráfica OpenGL para produzir visualização 3D. O artigo descreve rapidamente o projeto VPAT, no qual o trabalho em questão está inserido, ressaltando a importância do uso da computação gráfica na área médica."
    file: "paper6.pdf"
    code: 6
    authors:
      - name: Rodrigo Berggevist Martins
        institution: UFRGS/PUCRS
      - name: Anderson Maciel
        institution: UFRGS
      - name: Luciana Porcher Nedel
        institution: UFRGS/PUCRS
  - title: "Projeto Sistemas Avançados para Comunicação Eletrônica - Software Aberto de Correio, Agenda e Catálogo"
    abstract: "Este artigo descreve os trabalhos que serão desenvolvidos no âmbito de um projeto de pesquisa aprovado no Edital 06/2000 da FAPERGS. Este projeto contempla uma parceria entre a PROCERGS e as seguintes universidades: UFRGS, UNILASALLE, UCPel e URCAMP. O objetivo do projeto é o aperfeiçoamento do sistema DIRETO, o qual oferece serviços eletrônicos de correio, agenda e catálogo. É esperado que os resultados do projeto contribuam na consolidação do DIRETO como um software de alta tecnologia, atendendo às necessidades da PROCERGS e de outras instituições/empresas que venham utiliza-lo. Considerando que sua distribuição será na forma de software livre, a estimativa é que o DIRETO irá atingir mais de 50 mil usuários somente no setor público estadual."
    file: "paper7.pdf"
    code: 7
    authors:
      - name: Cláudio F. R. Geyer
        institution: UFRGS
      - name: Clairmont Borges
        institution: UFRGS
      - name: Patrícia Kayser Vargas
        institution: UNILASALLE
      - name: Débora Nice Ferrari
        institution: UNILASALLE
      - name: Christiano Otero Ávila
        institution: UCPel
      - name: Adenauer Correa Yamin
        institution: UCPel
      - name: Cristiano Cachapuz e Lima
        institution: URCAMP
      - name: Luiz Cláudio Dalmolin
        institution: URCAMP
      - name: Ricardo Balinski
        institution: PROCERGS
  - title: "SAGU, Um Ano Depois..."
    abstract: "O SAGU, Sistema Aberto de Gestão Unificada, foi apresentado pela equipe da Univates no WSL2000 e entrou em produção na instituição em julho de 2000. Desde então este sistema que gerencia todo o relacionamento dos alunos com a instituição de ensino cresceu bastante e acabou ganhando destaque na comunidade de software livre, e mesmo fora dela, por ser um projeto de aplicação em grande escala de vários programas e conceitos de desenvolvimento cooperativo. Passado um ano da primeira apresentação do SAGU à comunidade, este trabalho irá mostrar a evolução do projeto, ferramentas auxiliares desenvolvidas, ferramentas utilizadas no controle de qualidade do desenvolvimento e a evolução da arquitetura para o SAGU2."
    file: "paper8.pdf"
    code: 8
    authors:
      - name: Cesar Augusto de Azambuja Brod
        institution: UNIVATES
      - name: Maurício de Castro
        institution: UNIVATES
      - name: Fábio Wiebbelling
        institution: UNIVATES
      - name: Pablo Dall’Oglio
        institution: UNIVATES
      - name: Vilson Cristiano Gärtner
        institution: UNIVATES
      - name: João Alex Fritsch
        institution: UNIVATES
      - name: Paulo Mallmann
        institution: UNIVATES
      - name: Ana Paula Fiegenbaum
        institution: UNIVATES
      - name: Thomas Sprietersbach
        institution: UNIVATES
  - title: "CPAD-PUCRS/HP: GNU/Linux como Plataforma para Pesquisa em Alto Desempenho"
    abstract: "A área de processamento de alto desempenho está fortemente relacionada ao software livre, devido ao fato de que a maioria dos sistemas e ferramentas utilizadas na área são distribuídos como tal. O sistema operacional GNU/Linux é um exemplo disto. Ele é utilizado atualmente em diversos clusters devido principalmente à sua eficiência e estabilidade. Este artigo apresenta a experiência do Centro de Pesquisa em Alto Desempenho (CPAD – PUCRS/HP) na utilização do GNU/ Linux em clusters. Todos os sistemas e ferramentas desenvolvidos no centro são distribuídos como software livre, com o intuito de promover a área e compartilhar as experiências adquiridas com outros centros."
    file: "paper9.pdf"
    code: 9
    authors:
      - name: Tiago Coelho Ferreto
        institution: PUCRS
      - name: Fausto Richetti Blanco
        institution: PUCRS
      - name: Marco Aurélio Stelmar Netto
        institution: PUCRS
      - name: César Augusto Fonticielha De Rose
        institution: PUCRS
  - title: "Ferramentas para Desenvolvimento de um Ambiente de Programação sobre Agregados"
    abstract: "O uso de agregados de computadores para suporte a execução de aplicações requerendo alta capacidade de processamento é hoje uma realidade. De baixo custo financeiro, agregados podem ser montados a partir da interconexão de computadores independentes, não necessariamente idênticos, a uma rede local. O problema enfrentado no momento é a carência de ferramentas de programação neste tipo de arquitetura. Neste artigo são apresentadas algumas definições de projeto do Anahí, que tem como base o desenvolvimento de um ambiente de programação para agregados com elevado potencial de portabilidade."
    file: "paper10.pdf"
    code: 10
    authors:
      - name: Alex Sandro Garzão
        institution: UNISINOS
      - name: Lucas Correia Villa Real
        institution: UNISINOS
      - name: Gerson Geraldo H. Cavalheiro
        institution: UNISINOS
  - title: "FMC-Net: Um Ambiente de Suporte ao Ensino Integrado dos Fundamentos Matemáticos da Ciência da Computação Utilizando o ZOPE"
    abstract: "Este trabalho apresenta a construção de um ambiente de suporte ao Ensino Integrado dos Fundamentos Matemáticos da Ciência da Computação, utilizando o software Zope. O desenvolvimento deste ambiente, denominado FMC-net, está sendo realizado como trabalho de conclusão do curso de Ciência da Computação, na Escola de Informática da Universidade Católica de Pelotas."
    file: "paper11.pdf"
    code: 11
    authors:
      - name: Raquel Mello de Miranda
        institution: UCPel
      - name: Graçaliz Pereira Dimuro
        institution: UCPel
      - name: Antônio Carlos da Rocha Costa
        institution: UCPel
  - title: "Free Software in Superior Education: Talking about Freedom to Future Professionals"
    abstract: "This paper reports the experience of an initiative to disseminate Free Software in a school of technology and high lighting investigations on the students’ concerns regarding their future actuation in this field."
    file: "paper12.pdf"
    code: 12
    authors:
      - name: Willians Jorge Rodrigues
        institution: USP
      - name: Francisco José Monaco
        institution: USP
      - name: Adilson Gonzaga
        institution: USP
      - name: Manoel Luis de Aguiar
        institution: USP
  - title: "ROODA – Rede cOOperativa De Aprendizagem – Um Software Livre para a Educação à Distância"
    abstract: "O projeto de pesquisa ROODARede cOOperativa De Aprendizagem – aborda uma área de conhecimento interdisciplinar que integra a Tecnologia Digital com a Educação como forma inovadora de criação de ambientes de aprendizagem à distância. O objetivo deste projeto é o desenvolvimento de um software livre para educação à distância. Ele foi construído a partir das necessidades reais de disciplinas da graduação/UFRGS. Para sua programação foram utilizados recursos telemáticos a fim de promover a comunicação/interação/cooperação entre usuários, dentro do ambiente. Foi selecionado o sistema operacional Linux, como servidor e plataforma de desenvolvimento e, para a construção do sistema, utilizou-se a linguagem de programação PHP 4. O ROODA é aberto para a criação de versões próprias."
    file: "paper13.pdf"
    code: 13
    authors:
      - name: Patricia Alejandra Behar
        institution: UFRGS
      - name: Juliano de Vargas Bittencourt
        institution: UFRGS
      - name: Silvia de Oliveira Kist
        institution: UFRGS
  - title: "Uso de Linux em Aulas do Ensino Fundamental"
    abstract: "Este trabalho objetiva mostrar que existe uma mistificação no uso de software livre e GNU/Linux com crianças. É apresentada a experiência de uso do sistema operacional GNU/Linux em oficina de informática, por alguns alunos de sexta a oitava séries do ensino fundamental, onde foi apresentada a filosofia do software livre e os alunos executaram o processo de instalação da distribuição Conectiva Linux 6.0."
    file: "paper14.pdf"
    code: 14
    authors:
      - name: Elemar Marius Berbigier
        institution: UNIJUÍ
      - name: César Luis Uhry Lauxen
        institution: EMEFR
  - title: "Laboratório de Informática: Otimizando Recursos"
    abstract: "A informática na educação é uma realidade. Investimentos nesta área tem consumido cada vez mais o orçamento das instituições de ensino. O uso de laboratórios de informática, antes objetos exclusivos dos cursos de Ciências da Computação hoje está presente até mesmo em escolinhas infantis. Partindo do pressuposto que é necessário otimizar ao máximo a utilização dos recursos computacionais, tendo em vista não apenas o elevado custo e o tempo de vida útil destes equipamentos, mas também a performance educacional do próprio laboratório, cada hora de não utilização de tais equipamentos gera um custo considerável se comparado com outros recursos materiais usados para educação."
    file: "paper15.pdf"
    code: 15
    authors:
      - name: Frederico Henrique Goldschmidt Neto
        institution: UPF
  - title: "Projeto de Migração da Plataforma de Software Proprietário para Software Aberto na UCS"
    abstract: "Este artigo descreve o projeto que se desenvolve atualmente na Universidade de Caxias do Sul para a migração de uma plataforma baseada em softwares proprietários para uma plataforma baseada majoritariamente em softwares livres. Será dada especial atenção ao processo de migração em si, que deverá acontecer de maneira gradual, procurando minimizar problemas de adaptação dos usuários ao novo ambiente."
    file: "paper16.pdf"
    code: 16
    authors:
      - name: Alexandre M. Ribeiro
        institution: UCS
      - name: Heitor Strogulski
        institution: UCS
  - title: "Protótipo de Laboratório de Ensino Baseado no PC-Popular em Ambiente Cliente-Servidor"
    abstract: "Esse artigo descreve a experiência da criação do protótipo de laboratório de ensino em ambiente ClienteServidor, usando um sistema de boot remoto, utilizando máquinas com supressão parcial de hardware, tipo PCs Populares, na FIC – Faculdades Integradas de Caratinga-MG. O projeto tem por objetivo demonstrar a viabilidade da utilização do PC-Popular num ambiente didático-pedagógico voltado à popularização do ensino de informática, bem como analisar o desempenho da solução proposta. Serão discutidas estratégias visando uma otimização dos recursos computacionais, a recuperação de dispositivos de baixo desempenho já existentes e a possibilidade de aquisição de novas máquinas a custo reduzido, aspectos técnicos da instalação, as adaptações necessárias, a implementação da rede, sua topologia e a relação de custo-benefício. A implantação de um laboratório de ensino proposto, baseado no PC-Popular em ambiente Cliente-Servidor, pode contribuir de forma decisiva para a popularização do acesso à informática no País, aproveitando toda a funcionalidade e performance de uma rede Linux."
    file: "paper17.pdf"
    code: 17
    authors:
      - name: Gicele Martins Teixeira de Souza
        institution: FACICOMP
      - name: Jonilson Batista Campos
        institution: FACICOMP
      - name: Rômulo Batista Corrêa de Sá
        institution: FACICOMP
      - name: Ulisses Azevedo Leitão
        institution: UFMG
  - title: "Um Modelo de Gestão Eficiente de Recursos Computacionais"
    abstract: "Descreve-se o modelo adotado pelo Departamento de Informática da Universidade Federal do Paraná para a administração adequada dos seus recursos computacionais em face da demanda das suas atividades de graduação, pós-graduação, pesquisa e administração. A implementação da solução exposta, fortemente baseada no uso de Software Livre e no reaproveitamento de componentes de hardware, é analisada. Os efeitos do modelo adotado sobre a comunidade de usuários, especialmente o corpo discente, são comentados, bem como as suas vantagens e desvantagens."
    file: "paper18.pdf"
    code: 18
    authors:
      - name: Marcos Castilho
        institution: UFPR
      - name: Renato Carmo
        institution: UFPR
      - name: Roberto Hexsel
        institution: UFPR
