papers:
  - title: "FACil-DiretoGNU: Uma ferramenta para a configuração e administração do DiretoGNU"
    abstract: |
      0 DiretoGNU é um produto de Software Livre que implementa um sistema
      corporalivo de correio, agenda e catálogo. Neste trabalho, apresenta-se o modelo
      do FACil-DiretoGNU, uma ferramenta para a administração e reconﬁguração do
      DiretoGNU. Um protótipo foi intplementado, testado e avaliado em um ambiente de
      produção, demonstrando a vantagem desta abordagem integrada e gráfica. O
      FACil-DiretoGNU está agora disponível para extensões e modificações.
    file: paper01.pdf
    code: 1
    authors:
      - name: Filipe Brandenburger
        institution: PROCERGS/UFRGS
      - name: Patrícia Kayser Vargas
        institution: UNILASALLE/UFRJ
      - name: Débora Nice Ferrari
        institution: UNILASALLE
      - name: Inês de Castro Dutra
        institution: UFRJ
      - name: Cláudio G. R. Geyer
        institution: UFRGS
  - title: "Canais de Informação com Serviçoes de Filtragem de Diretório"
    abstract: |
      Este artigo descreve o desenvolvimento de Canais de Informação com
      Serviços de Filtragem (CISF) no software Direto. Uma vez que o Direto
      será usado na maioria dos serviços de governo no Estado do Rio Grande do
      Sul, o CISF provê informações úteis para a população. 0 serviço de CISF
      está sendo desenvolvido como uma Dissertação de Mestrado no projeto de
      pesquisa conjunto entre PROCERGS e Informática-UFRGS.
    file: paper02.pdf
    code: 2
    authors:
      - name: Ricardo Balinski
        institution:  PROCERGS
      - name: Clairmont Borges
        institution: UFRGS
      - name: Cláudio F. R. Geyer
        institution: UFRGS
  - title: "Implementação de um Sistema de Informações Geográficas usando Software Livre"
    abstract: |
      Este artigo descreve a experiência de implementação de um Sistema
      de Informações Geográficas na Prefeitura Municipal de Passo Fundo. Este
      experimento parte da criação de um protótipo que se uliliza unicamente de
      ferramentas de Software Livre no sua implementação. Sistemas de Informação
      Geográﬁca caracterizam-se pelo alto custo de sua implementação, fato que
      muitas vezes diﬁculta a sua construção. O uso de Software Livre contribui
      fortemente para a viabilidade de um projeto deste tipo. Este protótipo valoriza
      a integração de ferramentas gráﬁcas com um Banco de Dados Livre criando
      um mecanismo capaz de gerar dinamicamente as mapas que representam os
      lotes municipais.
    file: paper03.pdf
    code: 3
    authors:
      - name: João Mário Lopes Brezolin
        institution: UPF
  - title: "Desenvolvimento de um SIG para a Saúde Pública usando Software Livre"
    abstract: |
      Os Sistemas de Informação Geográfica (SIG) são sistemas capazes
      de armazenar e manipular dados descritivos e a espacialidade dos dados geográﬁcos.
      Em saúde pública, esses sistemas são ideais para fazer a vigilância em saúde do
      trabalhador, permitindo identificar espacialmente os agravos e os riscos relacionados
      ao trabalho. O software livre facilita a disponibilização do sistema para um número
      infinito de usuários. Este artigo apresenta o desenvolvimento de um SIG para a Saúde
      Pública, usando software livre, com o objetivo de realizar a vigilância em saúde do
      trabalhador.
    file: paper04.pdf
    code: 4
    authors:
      - name: Vania Bogorny
        institution: UFRGS
      - name: Felipe Nievinskiz
        institution: UFRGS
      - name: Nara M. Bigolin
        institution: UFRGS
      - name: Fabio Kalil
        institution: UFRGS
      - name: Maria J. Corréal
        institution: SES-RS
  - title: "Desenvolvimento de uma Intranet com Software Livre"
    abstract: |
      Este artigo descreve a utilização de software livre em um dos sistemas
      informatizados de maior importância a serviço na Universidade Católica de
      Pelotas: a chamada Intranet. Apresenta, também, um breve histórico do uso
      inicial de uma plataforma proprietária (Microsoft) e dos problemas daí
      decorrentes.
    file: paper05.pdf
    code: 5
    authors:
      - name: Christiano Otero Avila
        institution: UCPel
      - name: Luciana Lima Abrahão
        institution: UCPel
      - name: Paula Pruski Yamim
        institution: UCPel
  - title: "ZCoMIX (The Z Content Management Interface by X3ng): A Solução ZOPE para Gerência Colaborativa de Conteúdo da Universidade de Caxias do Sul - UCS"
    abstract: |
      Este artigo descreve 0 ZCoMIX, uma ferramenta baseada em software livre para
      gerenciamento colaborativo de conteúdo web. Será dada atenção especial ao uso do ZCoMIX em
      aplicações na Universidade de Caxias do Sul, seus recursos como ferramenta e sua perspectiva de
      desenvolvimento.
    file: paper06.pdf
    code: 6
    authors:
      - name: Fabiano Weimar dos Santos
        institution: UCS
  - title: "FuzzyF — Fuzzy Logic Framework : Uma Solução Software Livre para o Desenvolvimento, Ensino e Pesquisa de Aplicações de Inteligência Artificial Multiplataforma"
    abstract: |
      Este trabalho descreve a implementação de um framework (conjunto de
      classes) destinado a facilitar o desenvolvimento de aplicações multiplataforma
      baseadas na Lógica Nebulosa (Fuzzy Logic), denominado de FuzzyF — Fuzzy Logic
      Framework. Esta implementação permite um rápido desenvolvimento de aplicações
      que se utilizam de Sistemas Especialistas baseados na Lógica Nebulosa. Também é
      destacada a importância do desenvolvimento e da distribuição de softwares livres
      junto a comunidade cientíﬁca, onde esperamos que este trabalho, pelas suas
      caraterísticas de software aberto e multiplataforma, possa contribuir para um maior
      desenvolvimento do ensino e da pesquisa no campo da Inteligência Artiﬁcial.
    file: paper07.pdf
    code: 7
    authors:
      - name: João Ricardo Bittencourt
        institution: UNISINOS
      - name: Fernando Osório
        institution: UNISINOS
  - title: "GNU Mages — Um Ambiente para Simulação de Múltiplos Agentes Autonômos, Cooperativos e Competitivos"
    abstract: |
      Este trabalho descreve a implementação de um ambiente para simulação de
      múltiplos agentes autônomos, cooperativos e competitivos, destinado a efetuar
      comparações estatísticas entre diferentes algoritmos de Inteligência Artificial em
      aplicações do tipo jogos. Destacamos que este sistema é de livre distribuição para
      comunidade e esperamos contribuir com a criação de uma nova ferramenta aberta de
      grande utilidade na pesquisa de sistemas multi-agentes.
    file: paper08.pdf
    code: 8
    authors:
      - name: João Ricardo Bittencourt
        institution: UNISINOS
      - name: Fernando Osório
        institution: UNISINOS
  - title: "Uso de Software Livre no Legislativo: SAPL - Sistema de Apoio ao Processo Legislativo"
    abstract: |
      Este artigo apresenta o SAPL - Sistema de Apoio ao Processo Legislativo.
      Este sistema foi desenvolvido pela equipe central do Programa Interlegis, com a
      utilização de software livre: Zope, MySQL e Linux. O sistema tem como objetivos
      aumentar a agilidade de discussão e aprovação de atos normativos de uma Casa
      Legislativa, além de possibilitar o acompanhamento do trabalho dos Parlamentares
      e a tramitação das matérias legislativas via Internet pela sociedade. Este aplicativo
      é de livre distribuição e seu código-fonte pode ser aberto e alterado por qualquer
      pessoa. A primeira versão estável do sistema já está disponível sem qualquer custo
      para as Casas Legislativas, e até o momento, os resultados mostraram-se bastante
      otimistas.
    file: paper09.pdf
    code: 9
    authors:
      - name: Wu Man Qi
        institution: Interlegis
  - title: "Uma Estratégia para Adoção para Adoção de Softwares Livres em Instituições Públicas: um Estudo de Caso no Governo do Estado do Ceará"
    abstract: |
      As atribuições de um Governo são historicamente voltadas para a prestação de servicos a seus cidadãos.
      A tecnologia assumiu um papel preponderante de viabilizador das ações que um Governo têm que
      executar, para garantir um melhor atendimento a população. Inúmeras variáveis surgiram com o
      exponencial avanço tecnológico, fazendo com que os custos inerentes a sua aquisição e manutenção
      assumissem valores incompatíveis com a disponibilidade ﬁnanceira das instituições públicas. Este
      trabalho apresenta uma estratégia para adoção de softwares livres em instituições públicas, objetivando o
      alcance de uma signiﬁcativa redução dos custos inerentes a softwares proprietários, bem como procurar
      estabelecer uma nova cultura, que traga benefícios quanto ao uso e a difusão de softwares livres na
      administração pública estadual. Essa estratégia está sendo aplicada no Governo do Estado do Ceará.
    file: paper10.pdf
    code: 10
    authors:
      - name: Ricardson Rodrigues Sampaio
        institution: SEPLAN-CE
      - name: Pedro Porfírio Muniz Farlas
        institution: UNIFOR
      - name: Arnaldo Dias Belchior
        institution: UNIFOR
  - title: "Quando o Bazar não Funciona: Custo total de \"propriedade\" no desenvolvimento de um sistema complexo em software livre, o GNUTECA"
    abstract: |
      Eric S. Raymond descreveu em seu artigo "The Cathedral and the Bazaar"
      o estilo de desenvolvimento do Kernel Linux, chamando-o estilo Bazaar: uma forma
      anárquica de desenvolvimento de software que congrega milhares de
      desenvolvedores em torno de um objetivo comum. Muitos projetos em software livre,
      normalmente os que envolvem programas que são necessários a muitas pessoas,
      obtiveram sucesso usando o estilo Bazaar. Mas se você precisa de um sistema que
      não é necessário para muitos? E se o sistema que você deseja desenvolver irá
      atender a requisitos muito específicos: vale a pena desenvolvê-lo e distribuí-lo
      como software livre? Neste artigo descreveremos o desenvolvimento do GNUTECA,
      sistema em software livre para a administração de bibliotecas que hoje trabalha com
      mais de 60.000 materiais individuais usados por mais de 5.000 pessoas em nosso
      Centro Universitário, e está sendo adotado e avaliado por várias outras Bibliotecas.
    file: paper11.pdf
    code: 11
    authors:
      - name: Eloni José Salvi
        institution: UNIVATES
      - name: Cesar Brod
        institution: UNIVATES
      - name: Pablo Dall’Oglio
        institution: UNIVATES
      - name: João Alex Fritsch
        institution: UNIVATES
      - name: Paulo Cattelan
        institution: UNIVATES
      - name: Thomas Sprietersbach
        institution: UNIVATES
  - title: "Experiences with the Concept of Free Software in a Professional Education Environment"
    abstract: |
      Despite the successful examples of the GNU and the Linux projects,
      misleading beliefs regarding the concept of Free Software give
      rise to vigorous arguings among skeptics and enthusiasts on major
      controversial subjects, urging proponents to demonstrate that the
      F5 theory when applied, produces the proposed beneﬁts. This paper
      repans experiences in dealing with those issues within a
      professional education environment.
    file: paper12.pdf
    code: 12
    authors:
      - name: Francisco José Monaco
        institution: USP
      - name: Celso Renato Goncalves Providelo
        institution: USP
      - name: Willians Jorge Rodrigues
        institution: USP
      - name: João Henrique Gião Borges
        institution: Faculdades COC
  - title: "Desenvolvimento de Sistemas de Gerência de Agregados para Plataforma GNU/Linux"
    abstract: |
      Uma forte tendência verificada nos últimos anos remete ao fato de que a
      área de proeessamento de alto desempenho está voltada a ulilização de ferramentas
      e sistemas baseados em software livre. Uma das arquiteturas criadas para suprir as
      necessidades desta área é baseada em máquinas agregadas. Neste contexto foi
      desenvolvido um sistema de gerência, chamado Crono, cujo objetivo é gerenciar
      arquiteturas deste tipo, mantendo os recursos com alta disponibilidade, durante o
      maior tempo possível, para que os usuários obtenham o maior desempenho de suas
      aplicações. Este artigo apresenta o sistema Crono e seu processo de
      desenvolvimento sob um ambiente de software livre, baseado no platafarrna
      GNU/Linux.
    file: paper13.pdf
    code: 13
    authors:
      - name: Marco Aurélio Stelmar Netto
        institution: PUCRS
      - name: Alex de Vargas Barcelos
        institution: PUCRS
      - name: César Augusto Fonticielha De Rose
        institution: PUCRS
  - title: "Uso de Linux como Sistema Embarcado"
    abstract: |
      Este artigo tem como objetivo, apresentar o uso do Linux como um sistema
      operacional embarcado para dispositivos de rede de computadores. Este estudo é
      baseado no porte do Linux para o protótipo de hardware, projetado e desenvolvido
      pela Digitel S.A. Descrevem-se os principais passos e as experiências obtidas nessa
      tarefa.
    file: paper14.pdf
    code: 14
    authors:
      - name: A. F. Zorzo
        institution: PUCRS
      - name: C. M. da Costa
        institution: PUCRS
      - name: D. Belz
        institution: PUCRS
      - name: C. S. Valvassori
        institution: PUCRS
      - name: L. C. M. Caruso
        institution: Digitel S.A.
      - name: R. Scop
        institution: Digitel S.A.
  - title: "Uma nova Proposta para a Árvore de Diretórios UNIX"
    abstract: |
      Este artigo propõe a hierarquia de diretórios GOBOLINUX como nova árvore para sistemas operacionais
      baseados no UNIX, em especial o Linux. Esta nova abordagem tem como principais vantagens a melhor
      organização funcional e facilidade de gerência e instalação de software a partir do código fonte, uma vez que a
      estrutura de pacotes é explicitada na própria árvore de diretórios.
    file: paper15.pdf
    code: 15
    authors:
      - name: Hisham Muhammad
        institution: UNISINOS
      - name: Andre Detsch
        institution: UNISINOS
  - title: "Experiência com sistemas de arquivos para alta disponibilidade no sistema operacional Linux"
    abstract: |
      Uma das abordagens para obtenção de alta disponibilidade em
      sistemas de arquivos é a do tipo journaling, ou meta-data logging [SEL2000].
      Há uma série de implementações de sistemas de arquivos baseados em
      journaling para o sistema operacional Linux, e este trabalho descreve a
      experiência acadêmica com o sistema de arquivos ReiserFS no laboratório do
      grupo de Tolerância a Falhas do Instituto de Informática-UFRGS.
    file: paper16.pdf
    code: 16
    authors:
      - name: Leonardo Garcia de Mello
        institution: UFRGS
      - name: Taisy Silva Weber
        institution: UFRGS
  - title: "ROODA DEVEL: Uma proposta de Framework para Construção de Plataformas de Educação a Distência"
    abstract: |
      ROODA Devel é um framework que auxilia no processo de construção de
      plataformas que apoiam a Educação à Distância. Este tem como objetivo diminuir
      o tempo de programação deste tipo de software e simultaneamente agregar-lhes ﬂexibilidade
      e robustez. 0 presente trabalho descreve as principais características deste
      framework e seu processo de desenvolvimento.
    file: paper17.pdf
    code: 17
    authors:
      - name: Patricia Alejandra Behar
        institution: UFRGS
      - name: Juliana de Vargas Bittencourt
        institution: UFRGS
      - name: Maicon Brauwers
        institution: UFRGS
      - name: Silvia de Oliveira Kist
        institution: UFRGS
  - title: "Sites Internos Adaptativos para o Sistema ENSINET"
    abstract: |
      Apresenta-se a etapa atual do desenvolvimento do ENSINET, um ambiente
      de apoio ao ensino semi-presencial utilizando a Internet, em construção na UCPel. O
      ENSINET faz uso do conceito de site interno para possibilitar a monitoração dos acessos
      a determinados recursos educacionais disponibilizados pelos professores a seus
      alunos. Com base no mecanismo de monitoração dos sites internos, está sendo realizada
      a introdução do conceito de site interno adaptativo, que vai possibilitar aos
      alunos acesso personalizado aos conteúdos disponibilizados pelos professores.
    file: paper18.pdf
    code: 18
    authors:
      - name: Gragaliz Pereira Dimuro
        institution: UCPel
      - name: Luiz Antônio Moro Palazzo
        institution: UCPel
      - name: Antônio Carlos da Rocha Costa
        institution: UCPel/UFRGS
      - name: Raquel Mello de Miranda
        institution: UFRGS
  - title: "JEduc: uma ferramenta livre para auxiliar o ensino da linguagem de programação Java"
    abstract: |
      O objetivo deste trabalha é o desenvolvimento de um IDE livre para ensino da
      linguagem Java para alunos iniciantes. Este ambiente integra um conjunto de ferramentas
      de programas Java livremente distribuídos pela Sun. Os ambientes disponíveis para
      edição, compilação e execuçãa são, em sua maioria, complexos e não oferecem suporte
      didático sobre a linguagem para professores e alunos. Assim, surgiu a idéia de desenvolver
      o ambiente JEduc que em sua essência deve ser simples, portável e aberto. Esse último
      requisito foi introduzido para possibilitar a adaptação do ambiente às necessidades do
      usuário.
    file: paper19.pdf
    code: 19
    authors:
      - name: Telmo Brugnara
        institution: UFRGS
      - name: Silvia de Castro Benagnolli
        institution: UFRGS
      - name: Maria Lúcia Blanck Lisbôa
        institution: UFRGS
      - name: Cássia Alves Perego
        institution: UNOESTE
  - title: "The Computerized Classroom and Free Software"
    abstract: |
      This document's target is to open a discussion area with teachers
      and teach- ing coordinators, about the computers usage in educative
      areas. From a concrete seven-year-work experience on an institution
      with 2000 students (Colegio Seminario - Montevideo Uruguay), using
      computer science or a tool in favor of other subject’s teaching, it will
      be explained in workshop two main topics: what the computer tool is; and
      the reason of the construction of this tool based on free
      software.  It is also about the problems found in this area to
      migrate from proprietary software to free software.
    file: paper20.pdf
    code: 20
    authors:
      - name: Héber Godoy
        institution: Universidad Católica Dámaso Antonio Larrañaga
      - name: Manuel Perez
        institution: Colegio del Sagrado Corazón (ex Seminario)
      - name: Rodolfo Pilas
        institution: Grupo de Usuarios Linux del Uruguay (UYLUG)
